<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Final</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/author.css">
	</head>
	<body>
		<div id="container">
			<!-- <header>
				<div class="inset">
					<h1>Everyday Life</h1>
				</div>
			</header> -->

			<div id="mainmenu" class="">
				<nav>

					<div class="navbar navbar-inverse">
						<a href="#main">home</a>
						<a href="#sAbout" class="theOne">about</a>
						<a href="#sGallery">gallery</a>
						<a href="#sContact">contact</a>
					</div>
				<!-- 	<ul class="topnav">
  						<li><a href="#home">Home</a></li>
  						<li><a href="#news">News</a></li>
  						<li><a href="#contact">Contact</a></li>
  						<li><a href="#about">About</a></li>
  						<li class="icon">
    				<a id="icon_click">&#9776;</a>
  					</li>
				</ul> -->
				</nav>
			</div>

			<section id="main">
				<div class="inset">
					<h1>Cerveja Diabolica</h1>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4">
									<!-- <h1>Picture</h1> -->
									<p>	
										<img src="images/India_pale_ale.jpg"class="img-circle" height="378" width="328">
								</p>
								</div>

								<div class="col-md-4">
									<!-- <h1>Picture</h1> -->
									<p><img src="images/dry_stout.jpg" class="img-circle"height="378" width="328">
								</p>
								</div>

								<div class="col-md-4">
									<!-- <h1>picture</h1> -->
									<p><img src="images/hop_lager.jpg" class="img-circle"height="378" width="328">
								</p>

								</div>
							</div>
						</div>
				</div>
			</section>

			<section id="sAbout">
				<div class="inset">
					<div class="row">
						<div class="col-md-4">
							<img src="images/10151901_641863292534507_1652128189_n.jpg" height="300" width="300">
						</div>
					<h1>About</h1>
					
					<p>
						A Diabólica é uma cerveja independente, feita com muita garra e persistência. Lutamos em um mercado dominado por gigantescas organizações com o objetivo de conquistar clientes como nós.
					</p>
					<p>
						Quando foi lançada em 2009, durante a 10ª edição do Psycho Carnival em Curitiba, a Diabólica era literalmente uma produção caseira. Hoje, é uma cerveja independente que procura o seu espaço no cenário nacional de cervejas especiais.
					</p>
					<p>
						Se você ainda não experimentou, vale uma breve descrição. As cervejas da Diabólica são inspiradas nas clássicas ales inglesas. A "666 IPA" resgata o estilo que era enviado para os ingleses que lutavam na India no século XVIII. A "Caveira Pale Ale" carrega com ela a alma da revolução industrial, que inovou tanto no processo produtivo como nas qualidades sensorias da bebida.
					</p>
				</div>
				</div>
			</section>

			<section id="sGallery">
				<div class="inset">
					<!-- <h1>Gallery</h1> -->
					
				<div class="row">
				
				<div class="col-xs-12 col-sm-6 col-md-8">
				  	<img src="images/574622_554144887973015_591239302_n.jpg" height="960" width				="683"></div>
				
				<div class="col-xs-6 col-md-4"><img src="				images/1656415_614951141892389_1281597557_n.jpg" height="268" width="300">
				</div>
				
				<div class="row">
				
				<div class="col-xs-6 col-sm-4"><img src="images/13240654_1027802977273868_1145028849388524490_n.jpg" height="300" width="300"></div>
				
				<div class="col-xs-6 col-sm-4"><img src="images/10612679_710275629026606_3652507376361780668_n.jpg" height="300" width="300"></div>
				  <!-- Optional: clear the XS cols if their content doesn't match in height -->
				
				<!-- <div class="clearfix visible-xs-block"></div>
				
				<div class="col-xs-6 col-sm-4">.col-xs-6 .col-sm-4</div> -->
				
				</div>
					
			</section>

			<section id="sContact">
				<div class="inset">
					<h1>Contact</h1>
					<a href="https://www.facebook.com/Cerveja-Diab%C3%B3lica-144960408891467/">
				  	<img src="images/11155083_832777466776421_615383245131890396_o.jpg" alt="HTML tutorial" style="width:1920pxheight:900px;border:0;">
					</a>
					<p>
						Phone:
					<p/>
					<p>
						<u>+55 41 3077-0166</u>
					</p
					>
			
					<p>
						Email:
					</p>
					<p>
						<u>cervejadiabolica@gmail.com</u>
					</p>
				</div>
			</section>


			<footer>
				<div class="inset">
						<div class="container-fluid">
							<div class="row">
								<div class="col-sm-3">
									&copy; 2016. All rights reserved.
								</div>

								<!-- <div class="col-sm-3">
									
								</div>

								<div class="col-sm-3 col-sm-offset-3">
									
								</div> -->
							</div>
						</div>
				</div>
			</footer>
		</div>
		<script type="text/javascript" src="js/jquery-1.11.1.min.js">
		</script>
		<script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/author.js"></script>
	</body>
</html>